{
  "name": "typedef-payjp-js",
  "version": "1.2.0",
  "description": "payjp.js v2の型定義を提供する。",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/nemuvski/typedef-payjp-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemuvski/typedef-payjp-js.git"
  },
  "bugs": {
    "url": "https://github.com/nemuvski/typedef-payjp-js/issues"
  },
  "keywords": [
    "typescript",
    "type",
    "payjp",
    "payjpjs"
  ],
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "global.d.ts"
  ],
  "peerDependencies": {
    "payjp": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "lint": "biome lint ./",
    "lint:fix": "biome lint --write ./",
    "format": "biome format ./",
    "format:fix": "biome format --write ./",
    "typecheck": "tsc --noEmit"
  }
}
